{
  "name": "@tms/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${FRONTEND_PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${FRONTEND_PORT:-3000}",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tms/shared": "workspace:*",
    "jose": "^6.2.3",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  }
}
